<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.TaskActivity"
    android:layout_margin="16dp">

    <EditText
        android:id="@+id/text_description"
        android:hint="@string/descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="@color/colorGrayText"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:text="@string/prioridade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spin_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="@color/colorGrayText"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <CheckBox
        android:id="@+id/check_completed"
        android:text="@string/completa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="@color/colorGrayText"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <Button
        android:id="@+id/btn_date"
        android:text="@string/clique_para_selecionar_a_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:background="@color/colorGrayText"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/adicionar_tarefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>